spring.datasource.db = test
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size = 5
spring.datasource.druid.keep-alive = true
spring.datasource.druid.max-active = 100
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 5
spring.datasource.druid.max-wait = 5000
spring.datasource.druid.min-idle = 5
spring.datasource.druid.pool-prepared-statements = false
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.validation-query = = SELECT 1
spring.datasource.druid.validation-query-timeout = 3000
spring.datasource.host = localhost
spring.datasource.password = 123456
spring.datasource.port = 3306
spring.datasource.url = jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.db}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true